# telehealer-services

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tele  tele.pub
android-pdf-viewer/: build.gradle
app/: build.gradle  google-services.json  local.properties
app/doctor/release/: output.json
app/src/debug/: google-services.json
app/src/debug/res/values/: config.xml
app/src/doctor/assets/: com_thealer_pro_android_med.pem
app/src/doctor/java/Flavor/GoogleFit/: GoogleFitDefaults.java  GoogleFitManager.java  VitalDeviceListWithGoogleFitFragment.java  VitalsListWithGoogleFitFragment.java
app/src/doctor/java/Flavor/iHealth/: VitalsListWithGoogleFitFragment.java  iHealthVitalManager.java
app/src/doctor/java/flavor/GoogleFit/: GoogleFitDefaults.java  GoogleFitManager.java  VitalsListWithGoogleFitFragment.java
app/src/doctor/java/iHealth/: iHealthVitalManager.java
app/src/doctor/java/iHealth/pairing/: VitalCreationActivity.java
app/src/doctor/res/values/: colors.xml  config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com_thealer_android.pem
app/src/main/java/config/: AppConfig.java
app/src/main/res/anim/: check_animation.xml  circle_animation.xml  circle_stop_animation.xml  cross_animation.xml  exit_to_right.xml
app/src/main/res/color/: calendar_date_selector.xml  home_bnv_color_selector.xml  text_enable_selector.xml
app/src/main/res/drawable/: abnormal_vital_indicator.xml  add.xml  add_drawable.xml  app_background_card.xml  app_background_gradient.xml  app_color_border_drawable.xml  app_color_border_radius.xml  app_icon_notification.xml  bg_change_plan.xml  bg_unsubscribe_plan.xml  black_rounded_background.xml  border_black.xml  border_drawable_app_color.xml  border_grey.xml  border_red.xml  btn_primary.xml  btn_secondary.xml  btn_theme_blue.xml  btn_theme_green.xml  btn_theme_orange.xml  btn_transparent_whiteborder_drawable.xml  btn_white_drawable.xml  button_enable_disable_selector.xml  circle_animation_drawable.xml  circle_drawable.xml  circular_green_indicator.xml  circular_orange_indicator.xml  circular_selected_indicator.xml  circular_textview.xml  circular_unselected_indicator.xml  copy_btn_background.xml  device_id_background.xml  diet_food_placeholder.xml  doctor_certificate_placeholder.xml  document_placeholder_drawable.xml  drawable_ic_play.xml  edt_shape_corner_grey.xml  et_black.xml  failure_animation_drawable.xml  failure_drawable.xml  (+90 more)
app/src/main/res/layout/: activity_access_log.xml  activity_add_charge.xml  activity_add_connection.xml  activity_add_service_provider.xml  activity_app_update.xml  activity_broadcast_messages.xml  activity_call.xml  activity_call_network_test.xml  activity_chat.xml  activity_choose_patient.xml  activity_content.xml  activity_create_order.xml  activity_create_schedule.xml  activity_date_filter.xml  activity_decoder.xml  activity_delete_account.xml  activity_doctor_onboarding.xml  activity_email_verification.xml  activity_feedback.xml  activity_forgot_password.xml  activity_fragment_container.xml  activity_google_fit_selection.xml  activity_guest_login.xml  activity_guest_login_screens.xml  activity_home.xml  activity_invite_contact.xml  activity_invite_user.xml  activity_invited_list.xml  activity_landscape_imageview.xml  activity_my_device_list.xml  activity_new_device.xml  activity_new_device_detail.xml  activity_notification.xml  activity_notification_detail.xml  activity_onboarding.xml  activity_patient_waiting_room.xml  activity_pending_invites.xml  activity_privacy_setting.xml  activity_profile_settings.xml  activity_proposer.xml  (+341 more)
app/src/main/res/layout-xlarge-land/: activity_onboarding.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/menu/: add_visit_menu.xml  appbar_home_menu.xml  bottom_navigation_detail_view.xml  bottom_navigation_menu_home.xml  bottom_navigation_menu_user_detail.xml  documents_menu.xml  filter_menu.xml  menu_chat.xml  menu_connection.xml  menu_documents.xml  menu_history.xml  next_menu.xml  orders_detail_menu.xml
app/src/main/res/values/: attr_battery_view.xml  attr_custom_btn.xml  attr_custom_spinner.xml  attr_custom_textview.xml  attr_custom_user_list_view.xml  attr_date_range_view.xml  attr_label_value_view.xml  attr_order_custom_view.xml  attr_profile_cell.xml  attr_settings_cell.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-xlarge/: config.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/patient/: AndroidManifest.xml
app/src/patient/assets/: com_thealer_android.pem
app/src/patient/java/Flavor/GoogleFit/: GoogleFitDefaults.java  GoogleFitManager.java  VitalDeviceListWithGoogleFitFragment.java  VitalsListWithGoogleFitFragment.java
app/src/patient/java/Flavor/Utils/: PatientApplication.java
app/src/patient/java/Flavor/iHealth/: VitalsListWithGoogleFitFragment.java  iHealthVitalManager.java
app/src/patient/java/flavor/GoogleFit/: GoogleFitDefaults.java  GoogleFitManager.java  VitalDeviceListWithGoogleFitFragment.java  VitalsListWithGoogleFitFragment.java
app/src/patient/java/flavor/Utils/: PatientApplication.java
app/src/patient/java/iHealth/: iHealthVitalManager.java
app/src/patient/java/iHealth/Controls/: BPControl.java  GulcoControl.java  (+3 more)
app/src/patient/res/values/: colors.xml  config.xml  strings.xml
app/src/pepTalkHealth/res/values/: colors.xml  config.xml  strings.xml
app/src/pepTalkMd/res/values/: colors.xml  config.xml  strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: config.xml
app/src/stethioHealth/res/values/: ic_launcher_background.xml  strings.xml
app/src/stethioMd/res/values/: strings.xml
app/src/telehealer/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml
app/src/telehealerPro/res/values/: colors.xml  config.xml  strings.xml
compressor/: build.gradle
qrcodereaderview/: build.gradle
signature-pad/: build.gradle
(+863 files in other folders)
