//rootProject.name = ''
include ':app', ':fancyshowcaseview' ,':android-pdf-viewer', ':qrcodereaderview', ':signature-pad', ':compressor', ':ccp'
include ':library'
dependencyResolutionManagement{
    repositories{
        google()
        mavenCentral() // Make sure Maven Central is included
        maven { url 'https://jitpack.io' } // Ensure JitPack is included
        jcenter()  // Optional, but may help with some dependencies
    }
}