buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
  }
}
apply plugin: 'com.android.library'

group = "com.dlazaro66.qrcodereaderview"

android {
  namespace 'com.QRCodeReaderView'
  lintOptions {
    abortOnError false
  }

  compileSdk 35

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 35
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation 'com.google.zxing:core:3.2.1'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.7.5'
  testImplementation "org.robolectric:robolectric:3.2.2"
}