apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.thealer.telehealer'
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId 'com.thealer.pro'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 77
        versionName "2.9.40"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "STRIPE_KEY", "\"pk_live_t1eTFSQIJvEAvh47FeakxnqW00qHjqnGw4\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17" // Ensure this is valid
    }

    flavorDimensions "telehealer"
    productFlavors {
        doctor {
            buildConfigField("String", "FLAVOR_TYPE", "\"doctor\"")
            buildConfigField("String", "PARENT_APP", "\"telehealer\"")
        }
        patient {
            minSdkVersion 23
            targetSdkVersion 35
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 77
            versionName "2.9.40"
            applicationId 'com.thealer'
            buildConfigField("String", "FLAVOR_TYPE", "\"patient\"")
            buildConfigField("String", "PARENT_APP", "\"telehealer\"")
        }
        pepTalkHealth {
            minSdkVersion 23
            targetSdkVersion 34
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 9
            versionName '2.8.3'
            buildConfigField("String", "FLAVOR_TYPE", "\"patient\"")
            buildConfigField("String", "PARENT_APP", "\"peptalk\"")
            applicationId 'com.peptalkhealth.patient'
        }
        pepTalkMd {
            minSdkVersion 23
            targetSdkVersion 34
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 9
            versionName '2.8.3'
            buildConfigField("String", "FLAVOR_TYPE", "\"doctor\"")
            buildConfigField("String", "PARENT_APP", "\"peptalk\"")
            applicationId 'com.peptalkhealth.doctor'
        }
    }

    sourceSets {
        doctor {
            res.srcDirs = ['src/doctor/res', 'src/telehealerPro/res']
            assets.srcDirs = ['src/doctor/assets', 'src/telehealerPro/assets']
        }
        patient {
            main {
                jniLibs.srcDirs = ['libs']
            }
            res.srcDirs = ['src/patient/res', 'src/telehealer/res']
            assets.srcDirs = ['src/patient/assets', 'src/telehealer/assets']
        }
        pepTalkHealth {
            res.srcDirs = ['src/patient/res', 'src/pepTalkHealth/res']
            java.srcDirs = ['src/patient/java']
            manifest.srcFile 'src/patient/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/patient/assets', 'src/pepTalkHealth/assets']
        }
        pepTalkMd {
            res.srcDirs = ['src/doctor/res', 'src/pepTalkMd/res']
            java.srcDirs = ['src/doctor/java']
            manifest.srcFile 'src/doctor/AndroidManifest.xml'
            assets.srcDirs = ['src/doctor/assets', 'src/pepTalkoMd/assets']
        }
    }

    repositories {
        google()
        mavenCentral() // Make sure Maven Central is included
        maven { url 'https://jitpack.io' } // Ensure JitPack is included
        jcenter()  // Optional, but may help with some dependencies

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/proguard/androidx-annotations.pro']
        }
    }

}

afterEvaluate {
    android.applicationVariants.all { variant ->
        if (variant.name.contains("DoctorDebug")) {
            tasks.named("merge${variant.name.capitalize()}Resources").configure {
                dependsOn("process${variant.name.capitalize()}GoogleServices")
            }
        }
        // Ensure processGoogleServices completes before mapping paths
        tasks.named("map${variant.name.capitalize()}SourceSetPaths").configure {
            dependsOn("process${variant.name.capitalize()}GoogleServices")
        }
    }
}

dependencies {

    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.13.0-alpha07'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //country code picker
    implementation project(':ccp')

    //phone number validator
//    implementation 'io.michaelrocks:libphonenumber-android:8.9.14'
//    implementation project(':phonenumberlibrary')

    //Glide image loaded
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation project(':library')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Vitals ihealth
    implementation files('libs/d2xx.jar')
    implementation files('libs/pl2303driver.jar')
    implementation files('libs/smartlinklib3.6.4_product.jar')
    implementation files('libs/iHealthLibrary_2.4.4.jar')

    //view model and live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    //pdf viewer
    implementation project(':android-pdf-viewer')

    //jwt library
    implementation 'com.auth0.android:jwtdecode:1.2.0'

    //QR Code reader
    implementation project(':qrcodereaderview')


    //mp char
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    implementation('com.google.firebase:firebase-perf:19.0.8') {
        exclude group: 'com.google.protobuf'
    }
    //pubnub
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '10.0.0'

    //calendar view
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    //timeline view
    implementation 'com.github.Aswinhub:Android-Week-View:3.1.7'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    //Open Tok
    implementation 'com.opentok.android:opentok-android-sdk:2.19.0'

    //Ripple effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //signature pad
    implementation project(':signature-pad')

    //wave animation
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'

    //Overlay
    implementation project(':fancyshowcaseview')

    //kotlin support
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"

    //Image compression
    implementation project(':compressor')

    //Screen Resolution Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //CircularProgressIndicator
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    //Floating menu for Call Minimize
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //Chat
    implementation('org.whispersystems:signal-protocol-android:2.7.1')

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation 'com.stripe:stripe-android:20.12.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'


    //Google Fit
    patientImplementation "com.google.android.gms:play-services-fitness:21.2.0"
    patientImplementation "com.google.android.gms:play-services-auth:21.2.0"

    pepTalkHealthImplementation "com.google.android.gms:play-services-fitness:21.2.0"
    pepTalkHealthImplementation "com.google.android.gms:play-services-auth:21.2.0"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

}