apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.thealer.pro'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            manifestPlaceholders = [fabric_key: "11f8f34ff870c34c68c002f45a62b6dcacdf27d9"]
        }
        debug {
            manifestPlaceholders = [fabric_key: "066e8b8d88db9729e4c796eabdd396f1edc0d7d8"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions "telehealer"
    productFlavors {
        doctor {
            buildConfigField("String", "FLAVOR_TYPE", "\"doctor\"")
        }
        patient {
            minSdkVersion 23
            targetSdkVersion 28
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 10
            versionName "1.0.8"
            applicationId 'com.thealer'
            buildConfigField("String", "FLAVOR_TYPE", "\"patient\"")
        }
        stethioHealth {
            minSdkVersion 23
            targetSdkVersion 28
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1'
            buildConfigField("String", "FLAVOR_TYPE", "\"patient\"")
            applicationId 'com.stethio.health'
        }
        stethioMd {
            minSdkVersion 23
            targetSdkVersion 28
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1'
            buildConfigField("String", "FLAVOR_TYPE", "\"doctor\"")
            applicationId 'com.stethio.md'
        }
    }

    sourceSets {
        doctor {
            res.srcDirs = ['src/doctor/res', 'src/telehealerPro/res']
            assets.srcDirs = ['src/doctor/assets', 'src/telehealerPro/assets']
        }
        patient {
            main {
                jniLibs.srcDirs = ['libs']
            }
            res.srcDirs = ['src/patient/res', 'src/telehealer/res']
            assets.srcDirs = ['src/doctor/assets', 'src/telehealer/assets']
        }
        stethioHealth {
            res.srcDirs = ['src/patient/res', 'src/stethioHealth/res']
            java.srcDirs = ['src/patient/java']
            manifest.srcFile 'src/patient/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/doctor/assets', 'src/stethioHealth/assets']
        }
        stethioMd {
            res.srcDirs = ['src/doctor/res', 'src/stethioMd/res']
            java.srcDirs = ['src/doctor/java']
            manifest.srcFile 'src/doctor/AndroidManifest.xml'
            assets.srcDirs = ['src/doctor/assets', 'src/stethioMd/assets']
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.i/public' }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {

    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.core:core:1.2.0-alpha02'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.2.2'

    //phone number validator
    implementation 'io.michaelrocks:libphonenumber-android:8.9.14'

    //Glide image loaded
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Vitals ihealth
    patientImplementation files('libs/d2xx.jar')
    patientImplementation files('libs/pl2303driver.jar')
    patientImplementation files('libs/smartlinklib3.6.4_product.jar')
    patientImplementation files('libs/iHealthLibrary_2.4.4.jar')
    stethioHealthImplementation files('libs/d2xx.jar')
    stethioHealthImplementation files('libs/pl2303driver.jar')
    stethioHealthImplementation files('libs/smartlinklib3.6.4_product.jar')
    stethioHealthImplementation files('libs/iHealthLibrary_2.4.4.jar')

    //view model and live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //jwt library
    implementation 'com.auth0.android:jwtdecode:1.2.0'

    //QR Code reader
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    //mp char
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    //pubnub
    implementation 'com.pubnub:pubnub:4.2.0'

    //calendar view
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    //timeline view
    implementation 'com.github.Aswinhub:Android-Week-View:3.1.7'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'

    //Open Tok
    implementation 'com.opentok.android:opentok-android-sdk:2.15.3'

    //Ripple effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //signature pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //Brain Tree
    implementation 'com.braintreepayments.api:drop-in:3.7.1'

    //wave animation
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'

    //Overlay
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'

    //kotlin support
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"

    //Image compression
    implementation 'id.zelory:compressor:2.1.0'

    //CircularProgressIndicator
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    //Floating menu for Call Minimize
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //Google Fit
    patientImplementation "com.google.android.gms:play-services-fitness:17.0.0"
    patientImplementation "com.google.android.gms:play-services-auth:17.0.0"
}