apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.thealer.pro'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 38
        versionName "2.9.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       buildConfigField("String", "STRIPE_KEY", "\"pk_test_53GgqkDGWa4LC5sKjS5fp7zU00thKb6Or6\"")
//        buildConfigField("String", "STRIPE_KEY", "\"pk_live_t1eTFSQIJvEAvh47FeakxnqW00qHjqnGw4\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions "telehealer"
    productFlavors {
        doctor {
            buildConfigField("String", "FLAVOR_TYPE", "\"doctor\"")
            buildConfigField("String", "PARENT_APP", "\"telehealer\"")
        }
        patient {
            minSdkVersion 23
            targetSdkVersion 30
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 38
            versionName "2.9.8"
            applicationId 'com.thealer'
            buildConfigField("String", "FLAVOR_TYPE", "\"patient\"")
            buildConfigField("String", "PARENT_APP", "\"telehealer\"")
        }
        pepTalkHealth {
            minSdkVersion 23
            targetSdkVersion 30
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 9
            versionName '2.8.3'
            buildConfigField("String", "FLAVOR_TYPE", "\"patient\"")
            buildConfigField("String", "PARENT_APP", "\"peptalk\"")
            applicationId 'com.peptalkhealth.patient'
        }
        pepTalkMd {
            minSdkVersion 23
            targetSdkVersion 30
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 9
            versionName '2.8.3'
            buildConfigField("String", "FLAVOR_TYPE", "\"doctor\"")
            buildConfigField("String", "PARENT_APP", "\"peptalk\"")
            applicationId 'com.peptalkhealth.doctor'
        }
    }

    sourceSets {
        doctor {
            res.srcDirs = ['src/doctor/res', 'src/telehealerPro/res']
            assets.srcDirs = ['src/doctor/assets', 'src/telehealerPro/assets']
        }
        patient {
            main {
                jniLibs.srcDirs = ['libs']
            }
            res.srcDirs = ['src/patient/res', 'src/telehealer/res']
            assets.srcDirs = ['src/patient/assets', 'src/telehealer/assets']
        }
        pepTalkHealth {
            res.srcDirs = ['src/patient/res', 'src/pepTalkHealth/res']
            java.srcDirs = ['src/patient/java']
            manifest.srcFile 'src/patient/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/patient/assets', 'src/pepTalkHealth/assets']
        }
        pepTalkMd {
            res.srcDirs = ['src/doctor/res', 'src/pepTalkMd/res']
            java.srcDirs = ['src/doctor/java']
            manifest.srcFile 'src/doctor/AndroidManifest.xml'
            assets.srcDirs = ['src/doctor/assets', 'src/pepTalkoMd/assets']
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {

    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.core:core:1.5.0-alpha01'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.2.2'

    //phone number validator
    implementation 'io.michaelrocks:libphonenumber-android:8.9.14'

    //Glide image loaded
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Vitals ihealth
    implementation files('libs/d2xx.jar')
    implementation files('libs/pl2303driver.jar')
    implementation files('libs/smartlinklib3.6.4_product.jar')
    implementation files('libs/iHealthLibrary_2.4.4.jar')

    //view model and live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //jwt library
    implementation 'com.auth0.android:jwtdecode:1.2.0'

    //QR Code reader
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    //mp char
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    implementation('com.google.firebase:firebase-perf:19.0.8') {
        exclude group: 'com.google.protobuf'
    }

    //pubnub
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.29.2'

    //calendar view
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    //timeline view
    implementation 'com.github.Aswinhub:Android-Week-View:3.1.7'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'

    //Open Tok
    implementation 'com.opentok.android:opentok-android-sdk:2.17.1'

    //Ripple effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //signature pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    /*//Brain Tree
    implementation 'com.braintreepayments.api:drop-in:3.7.1'*/

    //wave animation
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'

    //Overlay
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'

    //kotlin support
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    //Image compression
    implementation 'id.zelory:compressor:2.1.0'

    //CircularProgressIndicator
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    //Floating menu for Call Minimize
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //Chat
    implementation('org.whispersystems:signal-protocol-android:2.7.1')

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation 'com.stripe:stripe-android:16.0.0'


    //Google Fit
    patientImplementation "com.google.android.gms:play-services-fitness:18.0.0"
    patientImplementation "com.google.android.gms:play-services-auth:18.1.0"

    pepTalkHealthImplementation "com.google.android.gms:play-services-fitness:18.0.0"
    pepTalkHealthImplementation "com.google.android.gms:play-services-auth:18.1.0"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
}