<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_event"
        android:icon="@drawable/ic_event_24dp"
        android:title="events"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/menu_schedules"
        android:icon="@drawable/ic_view_agenda_24dp"
        android:title="schedules"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notifications_24dp"
        android:title="notification"
        app:showAsAction="always" />

</menu>