<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help_outline"
        android:title="help"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_event"
        android:icon="@drawable/ic_calendar"
        android:iconTint="@color/colorWhite"
        android:title="events"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_schedules"
        android:icon="@drawable/ic_schedule_list"
        android:title="schedules"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_notification"
        android:title="notification"
        app:actionLayout="@layout/view_home_notification_icon"
        app:showAsAction="always" />

</menu>