<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_patient"
            android:checked="true"
            android:icon="@drawable/person_drawable_selector"
            android:title="@string/Patients" />
        <item
            android:id="@+id/menu_doctor"
            android:checked="true"
            android:icon="@drawable/stethoscope_drawable_selector"
            android:title="@string/Doctors" />

        <item
            android:id="@+id/menu_schedules"
            android:icon="@drawable/ic_schedule_24dp"
            android:title="@string/schedules" />

        <item
            android:id="@+id/menu_vitals"
            android:icon="@drawable/ic_vitals_24dp"
            android:title="@string/vitals" />

        <item
            android:id="@+id/menu_orders"
            android:icon="@drawable/ic_documents_24"
            android:title="@string/orders" />

        <item
            android:id="@+id/menu_recent"
            android:icon="@drawable/recent_drawable_selector"
            android:title="@string/recents" />

    </group>
    <item
        android:id="@+id/menu_profile_settings"
        android:checkable="false"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/profile_settings" />
</menu>