<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_call"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/call" />
    <item
        android:id="@+id/menu_schedules"
        android:icon="@drawable/ic_drawer_schedule"
        android:title="@string/schedules" />
</menu>