<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_schedule_list"
        android:title="List View"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_grid"
        android:icon="@drawable/ic_grid"
        android:title="Grid View"
        app:showAsAction="always" />
</menu>