apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'id.zelory'
    PUBLISH_VERSION = '3.0.1'
    PUBLISH_ARTIFACT_ID = 'compressor'
}


android {
    compileSdk 35
    namespace 'id.zelory.compressor'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 5
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17" // Ensure this is valid
    }

}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'com.natpryce:hamkrest:1.7.0.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
}
