<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/lbl_transaction"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Transaction" />

            <LinearLayout
                android:id="@+id/layoutChargeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvChargeType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:hint="@string/lbl_type_of_charge"
                    android:textColorHint="@color/colorBlack_50"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_keyboard_arrow_down_24dp"
                    app:tint="@color/colorGrey" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChargeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:clipToPadding="false"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:visibility="visible" />


            <LinearLayout
                android:id="@+id/layoutReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:padding="12dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lbl_reason"
                    android:textColorHint="@color/colorBlack_50"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivReasonArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_keyboard_arrow_down_24dp"
                    app:tint="@color/colorGrey" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReasonType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_black"
                android:clipToPadding="false"
                android:paddingBottom="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuppliers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:id="@+id/imgAddSupplier"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:padding="4dp"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:visibility="gone"
                app:tint="@color/bt_theme_orange" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedicines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:id="@+id/imgAddMedicine"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:padding="4dp"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:visibility="gone"
                app:tint="@color/bt_theme_orange" />


            <EditText
                android:id="@+id/etTextField"
                style="@style/AddChargeEditText"
                android:hint="@string/lbl_supplier_name"
                android:inputType="text"
                android:visibility="gone" />

            <com.thealer.telehealer.views.transaction.DateRangeView
                android:id="@+id/ccm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:date_title="@string/ccm" />

            <com.thealer.telehealer.views.transaction.DateRangeView
                android:id="@+id/rpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:date_title="@string/rpm" />

            <com.thealer.telehealer.views.transaction.DateRangeView
                android:id="@+id/bhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:date_title="@string/bhi" />


            <com.thealer.telehealer.views.transaction.DateRangeView
                android:id="@+id/concierge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:date_title="@string/lbl_concierge" />


            <EditText
                android:id="@+id/etFees"
                style="@style/AddChargeEditText"
                android:hint="@string/lbl_add_fees"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnPending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/btn_theme_orange"
            android:text="@string/pending"
            android:textColor="@color/bt_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSubmit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@drawable/btn_theme_blue"
            android:text="@string/submit"
            android:textColor="@color/bt_white"
            app:layout_constraintBottom_toBottomOf="@id/btnPending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPending"
            app:layout_constraintTop_toTopOf="@id/btnPending" />

    </LinearLayout>
</LinearLayout>