<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.thealer.telehealer.common.CustomButton
        android:id="@+id/item_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:drawableEnd="@drawable/ic_close_red_24dp"
        android:drawableTint="@color/app_gradient_start"
        android:gravity="left|center"
        android:padding="8dp"
        android:paddingStart="25dp"
        android:text="A03.4"
        app:corner_radius="25dp"
        app:stroke_color="@color/app_gradient_start"
        app:stroke_width="2" />
</android.support.constraint.ConstraintLayout>