<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_civ"
            android:layout_width="@dimen/card_circular_image_size"
            android:layout_height="@dimen/card_circular_image_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/item_sub_title_tv"
            app:layout_constraintEnd_toStartOf="@id/status_iv"
            app:layout_constraintStart_toEndOf="@+id/item_civ"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_sub_title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:padding="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:ems="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_iv"
            app:layout_constraintStart_toEndOf="@+id/item_civ"
            app:layout_constraintTop_toBottomOf="@+id/item_title_tv" />


        <ImageView
            android:id="@+id/status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

