<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_item_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_civ"
        android:layout_width="@dimen/card_image_view_size"
        android:layout_height="@dimen/card_image_view_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_title_tv"
        style="@style/text_title_bold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/card_default_padding"
        android:gravity="left|bottom"
        app:layout_constraintBottom_toTopOf="@+id/list_sub_title_tv"
        app:layout_constraintEnd_toStartOf="@id/action_iv"
        app:layout_constraintStart_toEndOf="@id/avatar_civ"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dummy_text" />

    <TextView
        android:id="@+id/list_sub_title_tv"
        style="@style/text_sub_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="left|top"
        android:maxLines="1"
        android:ems="3"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/list_title_tv"
        app:layout_constraintStart_toStartOf="@id/list_title_tv"
        app:layout_constraintTop_toBottomOf="@id/list_title_tv"
        tools:text="@string/dummy_text" />

    <ImageView
        android:id="@+id/action_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_done_green_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrey_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_tv" />

</android.support.constraint.ConstraintLayout>