<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:paddingTop="6dp">


    <CheckBox
        android:id="@+id/item_cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:textColor="@color/colorBlack_50"
        android:textSize="12sp"
        tools:text="@string/dummy_text" />


    <EditText
        android:id="@+id/etFees"
        style="@style/AddChargeEditText"
        android:layout_width="wrap_content"
        android:layout_marginTop="0dp"
        android:hint="@string/lbl_add_fees" />

</LinearLayout>