<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cv"
    style="@style/card_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_civ"
            android:layout_width="@dimen/card_circular_image_size"
            android:layout_height="@dimen/card_circular_image_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/profile_placeholder" />

        <TextView
            android:id="@+id/list_title_tv"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/list_sub_title_tv"
            app:layout_constraintEnd_toStartOf="@id/options_cl"
            app:layout_constraintStart_toEndOf="@id/item_civ"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/dummy_text" />

        <TextView
            android:id="@+id/list_sub_title_tv"
            style="@style/card_sub_title_text"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:paddingBottom="@dimen/padding_default"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/list_title_tv"
            app:layout_constraintStart_toStartOf="@id/list_title_tv"
            app:layout_constraintTop_toBottomOf="@id/list_title_tv"
            tools:text="@string/dummy_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/options_cl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/list_sub_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_title_tv"
            app:layout_constraintTop_toTopOf="@+id/list_title_tv">

            <TextView
                android:id="@+id/list_option_title_tv"
                style="@style/card_title_text"
                android:layout_width="0dp"
                android:layout_margin="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/list_option_sub_title_tv"
                app:layout_constraintEnd_toEndOf="@+id/list_option_sub_title_tv"
                app:layout_constraintStart_toStartOf="@+id/list_option_sub_title_tv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

            <TextView
                android:id="@+id/list_option_sub_title_tv"
                style="@style/card_sub_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/score" />

            <ImageView
                android:id="@+id/status_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_status_pending" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

