<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.thealer.telehealer.common.Animation.CustomUserListItemView
        android:id="@+id/user_list_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_bottom_view="true"
        app:show_checkbox="true"
        app:show_status="false" />

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/avatar_civ"-->
    <!--android:layout_width="@dimen/card_image_view_size"-->
    <!--android:layout_height="@dimen/card_circular_image_size"-->
    <!--android:src="@drawable/profile_placeholder"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/contact_name_tv"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:ellipsize="end"-->
    <!--android:ems="3"-->
    <!--android:gravity="left"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textSize="@dimen/list_title_size"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/contact_tv"-->
    <!--app:layout_constraintEnd_toStartOf="@id/checkbox"-->
    <!--app:layout_constraintStart_toEndOf="@id/avatar_civ"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:text="@string/dummy_text" />-->

    <!--<TextView-->
    <!--android:id="@+id/contact_tv"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawableStart="@drawable/ic_done_grey_12dp"-->
    <!--android:drawablePadding="8dp"-->
    <!--android:ellipsize="end"-->
    <!--android:ems="3"-->
    <!--android:maxLines="1"-->
    <!--android:paddingStart="2dp"-->
    <!--android:textSize="@dimen/list_subtitle_size"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@id/checkbox"-->
    <!--app:layout_constraintStart_toStartOf="@id/contact_name_tv"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/contact_name_tv"-->
    <!--tools:text="@string/dummy_text" />-->

    <!--<CheckBox-->
    <!--android:id="@+id/checkbox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:clickable="false"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
</android.support.constraint.ConstraintLayout>