<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.thealer.telehealer.common.CustomButton
        android:id="@+id/chat_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="8sp"
        android:layout_gravity="center|top"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:background_color="@color/colorGrey"
        app:corner_radius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color="@color/colorWhite"
        tools:text="Today" />
</androidx.constraintlayout.widget.ConstraintLayout>