<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.thealer.telehealer.common.Animation.CustomUserListItemView
        android:id="@+id/user_list_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_bottom_view="true"
        app:show_checkbox="true"
        app:show_status="false" />

</android.support.constraint.ConstraintLayout>