<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default">

    <CheckBox
        android:id="@+id/item_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/app_gradient_start"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        app:layout_constraintEnd_toStartOf="@+id/yesOrNo_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dummy_text" />

    <TextView
        android:id="@+id/yesOrNo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:textColor="@color/app_gradient_start"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/yes" />

    <com.thealer.telehealer.common.CustomEditText
        android:id="@+id/comments_et"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_grey_light_background"
        android:gravity="top"
        android:hint="@string/post_your_comments"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_switch" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrey_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments_et" />
</androidx.constraintlayout.widget.ConstraintLayout>