<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_detail_appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:titleEnabled="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/app_background_gradient"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/text_title_lignt_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/dummy_text"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/toolbar_title"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/collapse_background_rl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorGrey"
            app:layout_collapseMode="parallax">

            <ImageView
                android:id="@+id/user_profile_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_detail_avatar_background"
                android:src="@drawable/profile_placeholder" />

            <ImageView
                android:id="@+id/gender_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:src="@drawable/gender_male" />

            <TextView
                android:id="@+id/user_name_tv"
                style="@style/text_title_lignt_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_dob_tv"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/gender_iv"
                android:text="@string/dummy_text"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/toolbar_title" />

            <TextView
                android:id="@+id/user_dob_tv"
                style="@style/text_sub_title_lignt_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/gender_iv"
                android:drawableLeft="@drawable/ic_status_12dp"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:text="@string/dummy_text"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/toolbar_subtitle" />

            <ImageView
                android:id="@+id/favorite_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_drawable_favorite"
                android:visibility="visible"
                app:layout_collapseMode="pin" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorWhite"
            app:layout_collapseMode="pin" />

        <TextView
            android:id="@+id/next_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_collapseMode="pin" />

        <ImageView
            android:id="@+id/other_option_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/info"
            android:tint="@color/colorWhite"
            android:visibility="gone"
            app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>