<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/canceled"
    android:textAllCaps="true"
    android:textColor="@android:color/holo_red_light"
    android:gravity="center"
    android:rotation="-45"
    android:textSize="60dp"
    android:id="@+id/cancel_watermark_tv"/>