<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:srcCompat="@drawable/icn_device_qrcode" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:tint="@color/bt_theme_blue"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_close_round"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>