<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_tv"
        android:textSize="20sp"
        android:text="@string/choose_your_strip"
        android:textColor="@color/app_gradient_start"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/coded_lay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coded_cb"
            android:checked="true"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/god"
            android:id="@+id/coded_iv"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/coded_cb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coded"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:id="@+id/coded_title"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toRightOf="@+id/coded_iv"
            app:layout_constraintBottom_toBottomOf="@+id/coded_cb"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/white_strips"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/coded_title"
            app:layout_constraintTop_toBottomOf="@+id/coded_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/non_coded_lay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coded_lay">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/non_coded_cb"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gdh"
            android:id="@+id/non_coded_iv"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/non_coded_cb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/non_coded"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:id="@+id/non_coded_title"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toRightOf="@+id/non_coded_iv"
            app:layout_constraintBottom_toBottomOf="@+id/non_coded_cb"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue_strips"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/non_coded_title"
            app:layout_constraintTop_toBottomOf="@+id/non_coded_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/white_strips"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:id="@+id/message_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/non_coded_lay"/>

    <com.thealer.telehealer.common.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:id="@+id/continue_btn"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:app_gradient="true"
        app:text_color="@color/colorWhite"
        app:corner_radius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>