<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08000000"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_corner"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/ll_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satisfied with your call?"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioyes"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:buttonTint="@color/colorBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:checked="false"
                    android:text=" Yes" />

                <RadioButton
                    android:id="@+id/radiono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:checked="false"
                    android:text=" No " />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_q1"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How was your call video?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/radioGroupq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiogood"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Good" />

                    <RadioButton
                        android:id="@+id/radiobad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Bad" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How was your call audio?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/radioGroupq3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiogoodq3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textSize="@dimen/_13ssp"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:checked="false"
                        android:text=" Good" />

                    <RadioButton
                        android:id="@+id/radiobadq3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Bad" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How was your provider's video?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/radioGroupq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiogoodq4"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Good" />

                    <RadioButton
                        android:id="@+id/radiobadq4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Bad" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How was your provider's audio?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/radioGroupq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiogoodq5"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Good" />

                    <RadioButton
                        android:id="@+id/radiobadq5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:checked="false"
                        android:textSize="@dimen/_13ssp"
                        android:text=" Bad" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How was your patient's video?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/radioGroupq6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiogoodq6"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Good" />

                    <RadioButton
                        android:id="@+id/radiobadq6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Bad" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How was your patient's audio?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/radioGroupq7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiogoodq7"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:buttonTint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Good" />

                    <RadioButton
                        android:id="@+id/radiobadq7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:buttonTint="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:checked="false"
                        android:text=" Bad" />
                </RadioGroup>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/roundborder"
                android:gravity="start"
                android:hint="Share your experience and help us to improve call performance.Share your experience and help us to improve call performance.Share your experience and help us to improve call performance."
                android:padding="@dimen/_4sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorBlack"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColorHint="@color/colorGrey" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_qption"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/submit_btn_background"
            android:backgroundTint="@color/app_gradient_start"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/submit"
            android:textColor="@color/bt_white"
            android:textSize="@dimen/_13sdp"
            tools:text="@string/submit" />
    </RelativeLayout>
</RelativeLayout>