<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_question_view"
    style="@style/text_sub_title_bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_default"
    android:paddingTop="32dp"
    android:paddingEnd="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    android:textColor="@color/colorBlack"
    tools:text="@string/dummy_text">

</TextView>