<?xml version="1.0" encoding="utf-8"?>
<com.thealer.telehealer.common.CustomSpinnerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form_csv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:spinner_label_visible="false">

</com.thealer.telehealer.common.CustomSpinnerView>