<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_multiline_et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|top"
    android:inputType="textMultiLine"
    android:minLines="5"
    tools:text="ask">

</EditText>