<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_lay"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.thealer.telehealer.common.CustomButton
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:corner_radius="3dp"
            android:visibility="gone"
            android:id="@+id/status_view"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:visibility="gone"
            android:text="ffkfkfkfkf"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/connected_lay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/start_measure_bt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_lay">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:id="@+id/device_iv"
            android:padding="30dp"
            android:src="@drawable/ihealth_scale_lite"
            app:layout_constraintBottom_toTopOf="@+id/suggestions_lay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suggestions_lay"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_iv"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/vital_troubleshoot"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/charge_tv"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/reconnecting_tv"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <com.thealer.telehealer.common.CustomButton
        android:id="@+id/start_measure_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/START"
        app:app_gradient="true"
        app:layout_constraintTop_toBottomOf="@+id/connected_lay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:text_color="@color/colorWhite" />

</android.support.constraint.ConstraintLayout>