<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        style="@style/text_app_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_your_role"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <ImageView
        android:id="@+id/doctor_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/doctor_icon"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/role_line"
        app:layout_constraintBottom_toBottomOf="@+id/doctor_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/medical_assistant_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:alpha="0.3"
        android:src="@drawable/medical_assistant_icon"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/doctor_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/doctor"
        app:layout_constraintEnd_toEndOf="@+id/doctor_iv"
        app:layout_constraintStart_toStartOf="@+id/doctor_iv"
        app:layout_constraintTop_toBottomOf="@+id/doctor_iv" />

    <TextView
        android:id="@+id/medical_assistant_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/medical_assistant"
        android:alpha="0.3"
        app:layout_constraintEnd_toEndOf="@+id/medical_assistant_iv"
        app:layout_constraintStart_toStartOf="@+id/medical_assistant_iv"
        app:layout_constraintTop_toBottomOf="@+id/medical_assistant_iv" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/coming_soon"
        app:layout_constraintEnd_toEndOf="@+id/medical_assistant_iv"
        app:layout_constraintStart_toStartOf="@+id/medical_assistant_iv"
        app:layout_constraintTop_toBottomOf="@+id/medical_assistant_tv" />
</android.support.constraint.ConstraintLayout>