<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/card_view_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/card_view_background"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/general_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_mail"
                    app:title="@string/email" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_phone"
                    app:title="@string/phone_no" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_password"
                    app:title="@string/password" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_profile"
                    app:title="@string/profile" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hideSpiltter="true"
                    app:icon="@drawable/ic_settings"
                    app:title="@string/preference" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bill_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:visibility="gone"
                tool:visibility="visible">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hideSpiltter="true"
                    app:icon="@drawable/ic_baseline_credit_card_24"
                    app:title="@string/lbl_my_subscriptions"
                    android:visibility="gone"/>


                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/telehealer_billings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_payment"
                    app:hideSpiltter="true"
                    android:visibility="gone"
                    tool:visibility="visible"
                    app:title="@string/payments_billings" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/add_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hideSpiltter="true"
                    app:icon="@drawable/ic_baseline_credit_card_24"
                    app:title="@string/lbl_manage_cards" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/patient_payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:hideSpiltter="true"
                    app:icon="@drawable/ic_payment"
                    app:title="@string/lbl_patient_charges_payments" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_quality_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/check_call_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hideSpiltter="true"
                    app:icon="@drawable/settings_icon_call_quality"
                    app:title="@string/check_call_quality" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medical_assistant_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/medical_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_medical_questionarie"
                    app:title="@string/health_summary" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:icon="@drawable/ic_settings_document"
                    app:title="@string/lbl_administrative_document" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/educational_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_educational_video"
                    app:title="@string/educational_video" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/medical_assistant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/medical_assistant_icon"
                    app:title="@string/medical_assistant" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/setting_logs_icon"
                    app:title="@string/logs" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/new_device_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hideSpiltter="true"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_5sdp"
                    app:icon="@drawable/settings_tellihealthdevice"
                    app:title="@string/key_manage_devices" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/link_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/support_new" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/terms_and_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/terms" />

                <com.thealer.telehealer.views.settings.cellView.ProfileCellView
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hideSpiltter="true"
                    app:title="@string/privacy_procedure" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signOut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/signOut"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/settings_title_size" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_light" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/app_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorGrey"
                    app:layout_constraintLeft_toRightOf="@+id/app_icon"
                    app:layout_constraintTop_toTopOf="@+id/app_icon" />

                <TextView
                    android:id="@+id/version_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/app_icon"
                    app:layout_constraintTop_toBottomOf="@+id/app_name"
                    tool:text="Version 1.0" />

                <TextView
                    android:id="@+id/last_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/app_icon"
                    app:layout_constraintTop_toBottomOf="@+id/version_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>