<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintWidth_max="@dimen/max_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/requirement_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border_drawable"
                android:orientation="vertical">

                <TextView
                    style="@style/text_title_dark"
                    android:text="@string/password_requirements" />

                <TextView
                    android:id="@+id/requirement1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/password_requirement_drawable"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:padding="2dp"
                    android:text="@string/requirement_1"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/requirement2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/password_requirement_drawable"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:padding="2dp"
                    android:text="@string/requirement_2"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/requirement3_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/password_requirement_drawable"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:padding="2dp"
                    android:text="@string/requirement_3"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/requirement4_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/password_requirement_drawable"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:padding="2dp"
                    android:text="@string/requirement_4"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <TextView
                android:id="@+id/ok_btn"
                style="@style/text_app_color"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@drawable/grey_border_drawable"
                android:text="@string/ok_got_it" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>