<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_tv"
        tools:text="fkkfkfkfkf"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:background="@color/call_vital_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"/>

    <com.thealer.telehealer.common.CustomRecyclerView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        app:layout_constraintBottom_toTopOf="@+id/sync_bt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_tv"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"/>

    <com.thealer.telehealer.common.CustomButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sync_bt"
        app:app_gradient="true"
        android:text="@string/save_and_close"
        app:text_color="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>