<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_gradient">

    <TextView
        android:id="@+id/onboarding_tv"
        style="@style/text_sub_title_lignt_bold"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center"
        android:padding="@dimen/padding_default"
        app:layout_constraintBottom_toTopOf="@id/signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dummy_text" />

    <com.thealer.telehealer.common.CustomButton
        android:id="@+id/signup_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="15dp"
        android:stateListAnimator="@null"
        android:text="@string/sign_up"
        app:background_color="@color/colorWhite"
        app:corner_radius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/lay_guestlogin"
        app:layout_constraintEnd_toStartOf="@+id/signin_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/max_width"
        app:text_color="@color/app_gradient_start" />

    <com.thealer.telehealer.common.CustomButton
        android:id="@+id/signin_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="15dp"
        android:text="@string/sign_in"
        app:background_color="@android:color/transparent"
        app:corner_radius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/lay_guestlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_btn"
        app:layout_constraintWidth_max="@dimen/max_width"
        app:stroke_color="@color/colorWhite"
        app:stroke_width="2"
        app:text_color="@color/colorWhite" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorWhite"
        android:id="@+id/lay_guestlogin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_haveinvitecode"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="@string/have_invite_code"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_guestlogin"
           app:layout_constraintTop_toBottomOf="@+id/tv_haveinvitecode"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/continue_as_guest"
            android:textColor="@color/color_blue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>