<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/textView5"
            style="@style/text_title_bold_app_color"
            android:gravity="center"
            android:padding="@dimen/padding_default"
            android:text="@string/insurance_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/front_side"
            app:layout_constraintBottom_toTopOf="@+id/insurance_front_cv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <android.support.v7.widget.CardView
            android:id="@+id/insurance_front_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintWidth_max="200dp">

            <ImageView
                android:id="@+id/insurance_front_iv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorGrey_light"
                android:scaleType="centerCrop"
                android:src="@drawable/insurance_placeholder" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/back_side"
            app:layout_constraintBottom_toTopOf="@+id/insurance_back_cv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insurance_front_cv" />

        <android.support.v7.widget.CardView
            android:id="@+id/insurance_back_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintWidth_max="200dp">

            <ImageView
                android:id="@+id/insurance_back_iv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorGrey_light"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/insurance_placeholder" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>