<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        layout="@layout/appbar_app_color_title_back_next"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/title_tv"
                style="@style/registration_text_title"
                android:text="@string/registration"
                app:layout_constraintBottom_toTopOf="@+id/circular_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/circular_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv">

                <include layout="@layout/layout_circular_profile" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstname_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circular_layout"
                app:layout_constraintWidth_max="@dimen/max_width">

                <EditText
                    android:id="@+id/firstname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastname_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstname_til"
                app:layout_constraintWidth_max="@dimen/max_width">

                <EditText
                    android:id="@+id/lastname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dob_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastname_til"
                app:layout_constraintWidth_max="@dimen/max_width">

                <EditText
                    android:id="@+id/dob_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                    android:drawableTint="@color/app_gradient_start"
                    android:hint="@string/date_of_birth"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingRight="13dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/number_alt_rl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob_til"
                app:layout_constraintWidth_max="@dimen/max_width">


                <com.hbb20.CountryCodePicker
                    android:id="@+id/county_alt_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_defaultNameCode="US"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/number_alt_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/county_alt_code"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/number_alt_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:gravity="left"
                android:padding="6dp"
                android:text="@string/gender"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_alt_rl"
                app:layout_constraintWidth_max="@dimen/max_width" />

            <Spinner
                android:id="@+id/gender_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_gradient_start"
                android:clickable="true"
                android:focusable="true"
                android:padding="0dp"
                android:popupElevation="@dimen/spinner_dropdown_elevation"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_tv"
                app:layout_constraintWidth_max="@dimen/max_width" />

            <TextView
                android:id="@+id/gender_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="8dp"
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_sp"
                app:layout_constraintWidth_max="@dimen/max_width" />


            <View
                android:id="@+id/gender_splitter"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="@+id/gender_tv"
                app:layout_constraintStart_toStartOf="@+id/gender_tv"
                app:layout_constraintTop_toBottomOf="@+id/gender_value" />

            <LinearLayout
                android:id="@+id/insurance_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/gender_tv"
                app:layout_constraintRight_toRightOf="@id/gender_tv"
                app:layout_constraintTop_toBottomOf="@+id/gender_splitter">

                <TextView
                    android:id="@+id/insurance_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:gravity="left"
                    android:padding="6dp"
                    android:text="@string/insurance_sentenceCase"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dob_til"
                    app:layout_constraintWidth_max="@dimen/max_width" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/insurance_viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cash_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:padding="8dp"
                    android:text="@string/cash"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>