<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.thealer.telehealer.views.home.orders.OrdersCustomView
                android:id="@+id/patient_ocv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_visible="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sub_title_visible="false"
                app:title_text="@string/Click_here_to_select_patient"
                app:view_label="@string/patient_name" />

            <TextView
                android:id="@+id/lab_label"
                style="@style/text_sub_title_bold_app_color"
                android:padding="@dimen/padding_default"
                android:text="@string/lab_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patient_ocv" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lab_description_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lab_label" />

            <TextView
                android:id="@+id/add_test_tv"
                style="@style/text_sub_title_bold_app_color"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                android:drawablePadding="@dimen/padding_default"
                android:drawableTint="@color/app_gradient_start"
                android:gravity="left"
                android:padding="@dimen/padding_default"
                android:text="@string/add_test"
                app:layout_constraintTop_toBottomOf="@+id/lab_description_rv" />

            <View
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorGrey_light"
                app:layout_constraintTop_toBottomOf="@+id/add_test_tv" />

            <com.thealer.telehealer.views.home.orders.OrdersCustomView
                android:id="@+id/date_ocv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bottom_view"
                app:sub_title_visible="false"
                app:view_label="@string/date_requested" />

            <com.thealer.telehealer.views.home.orders.OrdersCustomView
                android:id="@+id/copy_ocv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_visible="true"
                app:layout_constraintTop_toBottomOf="@+id/date_ocv"
                app:sub_title_visible="false"
                app:view_label="@string/copy_result_to" />

            <com.thealer.telehealer.views.home.orders.OrdersCustomView
                android:id="@+id/visit_ocv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_visible="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/copy_ocv"
                app:sub_title_visible="false"
                app:title_text="Click here to select last visit"
                app:view_label="visit" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/save_btn"
        style="@style/button_app_background_white_text"
        android:layout_width="0dp"
        android:layout_marginRight="1dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save_fax_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_fax_btn"
        style="@style/button_app_background_white_text"
        android:layout_width="0dp"
        android:layout_marginLeft="1dp"
        android:text="@string/save_fax"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/save_btn" />
</android.support.constraint.ConstraintLayout>