<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        style="@style/text_title_bold_app_color"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="@string/what_is_your_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/progressbar"
        app:layout_constraintEnd_toEndOf="@id/search_rl"
        app:layout_constraintStart_toStartOf="@id/search_rl"
        app:layout_constraintTop_toTopOf="@+id/search_rl"
        app:layout_constraintWidth_max="@dimen/max_width" />

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintWidth_max="@dimen/max_width">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/clear_iv"
            android:background="@null"
            android:gravity="bottom"
            android:hint="@string/name"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/clear_iv"
            android:layout_width="24dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:src="@drawable/ic_circle_clear_24"
            android:tint="@color/colorGrey"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/throbber"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/throbber"
            android:visibility="gone" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/search_et"
            android:background="@color/colorGrey" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/progressbar"
        android:layout_width="@dimen/pagination_throbber_size"
        android:layout_height="@dimen/pagination_throbber_size"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>