<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card_view_background">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_back_with_title_app_color" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">
        <LinearLayout
            android:id="@+id/ll_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/bt_theme_orange"
            android:background="@drawable/rounded_corner">
            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_bottom_corner"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:backgroundTint="@color/colorWhite"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack_85"
                        android:textSize="18dp"
                        android:text="@string/lbl_plan_name"
                        />
                    <TextView
                        android:id="@+id/tv_plan_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/card_title_text"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Basic Practice"
                        android:textSize="18dp"
                        android:textAlignment="textEnd"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack_85"
                        android:textSize="16dp"
                        android:text="@string/lbl_monitored_patients_for_month"
                        />
                    <TextView
                        android:id="@+id/tv_total_rpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/card_title_text"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="15"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="textEnd"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lbl_plan_note"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="1.5dp"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_plan_name"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/bt_theme_orange"
                        android:text="@string/cancel"
                        android:textSize="16dp"
                        android:clickable="true"
                        android:layout_margin="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                    <Button
                        android:id="@+id/btn_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/bt_theme_blue"
                        android:text="@string/lbl_change_plan"
                        android:textSize="16dp"
                        android:clickable="true"
                        android:layout_margin="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>