<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/patient_detail_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_vital_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/max_width">

            <androidx.cardview.widget.CardView
                android:id="@+id/medical_history_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_sub_title_bold_app_color"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="left"
                        android:padding="@dimen/padding_default"
                        android:text="@string/health_summary"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_medical_questionarie"
                        android:tint="@color/app_gradient_start"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/insurance_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/insurance_detail_tv"
                        style="@style/text_sub_title_bold_app_color"
                        android:padding="@dimen/padding_default"
                        android:text="@string/insurance_details"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/insurance_cash_tv"
                        style="@style/text_sub_title_bold"
                        android:padding="@dimen/padding_default"
                        android:text="@string/cash"
                        android:textColor="@color/colorBlack" />

                    <LinearLayout
                        android:id="@+id/insurance_image_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/insurance_viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:overScrollMode="never" />

                        <LinearLayout
                            android:id="@+id/insurance_pager_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/email_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_sub_title_bold_app_color"
                        android:padding="@dimen/padding_default"
                        android:text="@string/email_id"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/patient_email_tv"
                        style="@style/text_sub_title_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        android:drawableEnd="@drawable/ic_mail_outline_24dp"
                        android:drawableTint="@color/app_gradient_start"
                        android:textColor="@color/colorBlack"
                        tools:text="@string/dummy_text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/phone_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_sub_title_bold_app_color"
                        android:padding="@dimen/padding_default"
                        android:text="@string/phone"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/user_phone_tv"
                        style="@style/text_sub_title_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        android:drawableEnd="@drawable/ic_call_24dp"
                        android:drawableTint="@color/app_gradient_start"
                        android:gravity="center|left"
                        android:textColor="@color/colorBlack"
                        tools:text="@string/dummy_text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/doctor_detail_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_vital_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/max_width">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doctor_detail_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/license_hint_tv"
                    style="@style/text_sub_title_bold_app_color"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:padding="@dimen/padding_default"
                    android:text="@string/license"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toStartOf="@id/npi_hint_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/npi_hint_tv"
                    style="@style/text_sub_title_bold_app_color"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:padding="@dimen/padding_default"
                    android:text="@string/npi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/license_hint_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/license_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/npi_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/license_hint_tv"
                    tools:text="@string/dummy_text" />

                <TextView
                    android:id="@+id/npi_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/license_tv"
                    app:layout_constraintTop_toBottomOf="@+id/npi_hint_tv"
                    tools:text="@string/dummy_text" />

                <TextView
                    android:id="@+id/doctor_bio_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="3"
                    android:maxLines="4"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toBottomOf="@+id/license_tv"
                    tools:text="@string/dummy_text" />

                <TextView
                    android:id="@+id/more_less_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/less"
                    android:textColor="@color/app_gradient_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/doctor_bio_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/indian_doc_detail_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/registration_number_label"
                    style="@style/text_sub_title_bold_app_color"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:padding="@dimen/padding_default"
                    android:text="@string/registration_number"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toStartOf="@id/year_of_registration_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/year_of_registration_label"
                    style="@style/text_sub_title_bold_app_color"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:padding="@dimen/padding_default"
                    android:text="@string/year_of_registration"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/registration_number_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/registration_number_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/year_of_registration_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/registration_number_label"
                    tools:text="@string/dummy_text" />

                <TextView
                    android:id="@+id/year_of_registration_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/registration_number_tv"
                    app:layout_constraintTop_toTopOf="@+id/registration_number_tv"
                    tools:text="@string/dummy_text" />

                <TextView
                    android:id="@+id/mci_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="3"
                    android:maxLines="4"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toBottomOf="@+id/registration_number_tv"
                    tools:text="@string/dummy_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/clinic_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_tv"
                        style="@style/text_sub_title_bold_app_color"
                        android:layout_width="0dp"
                        android:gravity="left"
                        android:padding="@dimen/padding_default"
                        android:text="@string/clinic"
                        app:layout_constraintEnd_toStartOf="@+id/map_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/clinic_address_tv"
                        style="@style/text_sub_title_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/map_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_tv"
                        tools:text="@string/dummy_text" />

                    <ImageView
                        android:id="@+id/map_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_map_with_marker"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/website_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:elevation="10dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_sub_title_bold_app_color"
                        android:padding="@dimen/padding_default"
                        android:text="@string/website"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/website_tv"
                        style="@style/text_sub_title_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        android:textColor="@color/colorBlack"
                        tools:text="@string/dummy_text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_vital_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/cl_history"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/tv_vital"
                style="@style/text_sub_title_bold_app_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center|left"
                android:textColor="@color/app_gradient_start"
                android:text="@string/str_vital"
                android:textAllCaps="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_rpm_status"
                style="@style/text_sub_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center|left"
                android:textColor="@color/colorBlack"
                android:text="@string/str_rpm"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_vital"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_vital_edit"
                style="@style/text_sub_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center|left"
                android:textColor="@color/app_gradient_start"
                android:text="@string/edit"
                android:textSize="@dimen/title_size"
                app:layout_constraintTop_toBottomOf="@+id/tv_vital"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vital_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/vital_raw_item"
                app:layout_constraintTop_toBottomOf="@+id/tv_vital_edit"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/disconnect_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/tv_history"
                style="@style/text_sub_title_bold_app_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center|left"
                android:textColor="@color/app_gradient_start"
                android:text="@string/history"
                android:textAllCaps="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/history_item"
                app:layout_constraintTop_toBottomOf="@+id/tv_history"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/disconnect_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/disconnect"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/max_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>