<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.settings.primaryPhysician.PrimaryPhysicianFragment">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_back_with_title_app_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submit_button"
        android:layout_below="@+id/appbar"
        android:background="@color/bt_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_gradient_start"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/bt_white" />

</RelativeLayout>