<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/title_tv"
        style="@style/text_title_bold_app_color"
        android:gravity="center"
        android:text="@string/enter_the_authorization_code_sent_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv">

        <ImageView
            android:id="@+id/circle_iv1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_unselected_indicator" />

        <ImageView
            android:id="@+id/circle_iv2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_unselected_indicator" />

        <ImageView
            android:id="@+id/circle_iv3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_unselected_indicator" />

        <ImageView
            android:id="@+id/circle_iv4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_unselected_indicator" />

        <ImageView
            android:id="@+id/circle_iv5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_unselected_indicator" />

        <ImageView
            android:id="@+id/circle_iv6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_unselected_indicator" />
    </LinearLayout>

    <EditText
        android:id="@+id/otp_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:drawableBottom="@null"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <TextView
        android:id="@+id/page_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|left"
        android:text="@string/otp_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_et" />

    <TextView
        android:id="@+id/resend_tv"
        style="@style/text_app_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/resend"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_hint_tv" />


    <TextView
        android:id="@+id/timer_tv"
        style="@style/text_app_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        app:layout_constraintBottom_toBottomOf="@+id/timer_pb"
        app:layout_constraintEnd_toEndOf="@+id/timer_pb"
        app:layout_constraintStart_toStartOf="@+id/timer_pb"
        app:layout_constraintTop_toTopOf="@+id/timer_pb" />

    <ProgressBar
        android:id="@+id/timer_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:max="30"
        android:progress="30"
        android:progressDrawable="@drawable/timer_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_hint_tv" />


</android.support.constraint.ConstraintLayout>