<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_back_with_title_app_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cancel_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.thealer.telehealer.views.home.orders.OrdersCustomView
                android:id="@+id/patient_ocv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:view_label="@string/patient" />

            <com.thealer.telehealer.views.home.orders.OrdersCustomView
                android:id="@+id/referred_ocv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/patient_ocv"
                app:view_label="@string/referred_by" />

            <com.thealer.telehealer.views.home.orders.OrdersCustomView
                android:id="@+id/referral_ocv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/referred_ocv"
                app:view_label="@string/orders_referrals" />

            <com.thealer.telehealer.views.home.orders.OrdersCustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/referral_ocv"
                app:sub_title_visible="false"
                app:view_label="@string/reason"
                android:id="@+id/reason_ocv"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/cancel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/order_bottom_cancel_view" />

    </LinearLayout>

    <include
        layout="@layout/cancel_watermark_view"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>