<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_civ"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:src="@drawable/profile_placeholder" />

    <ImageView
        android:id="@+id/camera_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:tint="@color/app_gradient_start" />
</android.support.design.widget.CoordinatorLayout>